<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: red;
    
        }
        h1{
            font-size: 50px;

            
        }
        p{
            margin-top: 30px;
            font-size: 25px;
        }

        .a1{
            background-color: #fff;
        }
        
        .a2{
            background-color: #454545;
            padding: 20px;
        }

        .a3{
            border-left: 10px solid green;
            padding: 40px;
            background-color: #fff;
            margin: 20px;
        }

        button{
            margin: 40px;
            padding: 20px;
            background-color: green;
            border: 1px solid green;
            color: white;
            font-size: 20px;
            border-radius: 5px;

        }

        

        
        
    </style>
</head>

<body >
    <div class="a1">
        <h1>Unorderd HTML list</h1>
        <p> An Onordered List start With the
        &lt;<span>Ul</span>&gt; tag . Each List items Start with the &lt;<span>li</span>&gt; tag.</p>
            <p> The list items will be marked with bullets (small black circle ) by default : </p>

            <div class="a2">


                <h1> Example </h1>


                <div class="a3">
                    &lt;<span>ul</span>&gt; 
                    <dd>&lt;<span>li</span>&gt; coffe  &lt;<span>/li</span>&gt;</dd> 
                    <dd>&lt;<span>li</span>&gt; Tea     &lt;<span>/li</span>&gt; <br></dd>
                    <dd>&lt;<span>li</span>&gt; Milk    &lt;<span>/li</span>&gt; <br></dd>
                    &lt;<span>/ul</span>&gt;
                    

               </div>



                





            </div>
<button>Try it Your self  &gt;&gt;   </button>

    </div>
</body>

</html>